{
  "name": "task-yargs",
  "version": "0.0.5",
  "description": "Create sub-task oriented command line interfaces with yargs easily",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/jasmine-node/bin/jasmine-node test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bguiz/task-yargs"
  },
  "keywords": [
    "yargs",
    "commandline",
    "cli",
    "arguments",
    "prerequisite",
    "checks",
    "options"
  ],
  "author": "bguiz",
  "license": "GPLv3",
  "bugs": {
    "url": "https://github.com/bguiz/task-yargs/issues"
  },
  "homepage": "https://github.com/bguiz/task-yargs",
  "devDependencies": {
    "jasmine-node": "^1.14.5"
  },
  "dependencies": {
    "yargs": "^2"
  }
}
